## Module:      mod-influxdb
## Loaded by:   Broker
# Export host and service performance data to InfluxDB.
# InfluxDB is an open-source distributed time series database with no external
# dependencies. http://influxdb.com/
define module {
    module_name     mod-influxdb
    module_type     influxdb_perfdata
    host            localhost
    port            8086  ; Or 4444 if using use_udp 1
    user            root
    password        root
    database        database
    #use_udp 1 ; default value is 0 (HTTP), 1 to write data trough JSON + UDP
}
